<!--distributionOrder.wxml-->
<view class="page" style="{{windowHeightAll}}" >
    <!--<view class="search" wx:if="{{searchShow}}">-->
    <view class="search">
        <view class="position">
            <view class="icon-search"></view>
            <input type="number" placeholder="输入订单号、粉丝ID" bindinput="makeContent" value="{{defVal}}"/>
            <view class="search-btn" bindtap="searchTap">搜索</view>
        </view>
    </view>
    <view class="header-tap">
        <view wx:for="{{partnerTap}}" wx:key="{{index}}" data-id="{{item.id}}" class="{{index==partnerTap.length-1?'last':''}} {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab">
            <image></image>
            <text>{{item.title}}</text>
        </view>
    </view>
    <scroll-view scroll-y="true" class="p-list" bindscrolltolower="lower" style="{{windowHeight}}" wx:if="{{orderShow}}">
        <view wx:for="{{orderLists}}" wx:key="{{index}}" data-ordersn="{{item.ordersn}}" class="p-cell {{index==0?'first':''}}" bindtap="detailTap">
            <view class="div up">
                <span class="ordernum">订单编号{{item.ordersn}}</span>
                <span class="time">{{item.createtime}}</span>
            </view>
            <view class="down div">
                <view class="logo div">
                    <image src="{{item.avatar}}" ></image>
                </view>
                <view class="info div">
                    <view class="h5">{{item.nickname}}</view>
                    <span>{{item.mid}}</span>
                </view>
                <view class="ordertype div">
                    <span>{{item.status}}</span>
                    <span>￥{{item.price}}</span>
                </view>
            </view>
        </view>
        <view class="bottom" wx:if="{{hideBottom}}">
            <view class="bottom-item loadMsg">{{loadMoreData}}</view>
        </view>
    </scroll-view>
    <view class="share-page" wx:if="{{!orderShow}}">
        <span class="iconfont icon-shoucangliebiao"></span>
        <view class="p">您还没有推广订单</view>
        <view class="p">快去邀请伙伴们购物吧</view>
    </view>
</view>
