.page{
    background: #F6F6F9;
    color: #333;
    font-family: Microsoft YaHei;
    font-size: 14px;
}
.delivery-list{
    margin-top: 20rpx;
    background: #fff;
    margin-bottom: 96rpx;
}
.delivery-list-item{
    padding:20rpx 24rpx;
    border-bottom: 1px solid #eaeaea;
    color:#666;
    position: relative;
}
.delivery-list-mid{
    width: 78%;
    margin-right: 2%;
    font-size: 15px;
}
.delivery-list-lf{
    width: 10%;
}
.delivery-list-lr{
    display: block;
    position: absolute;
    width: 20rpx;
    height: 20rpx;
    border-top:1px solid #888; 
    border-left:1px solid #888; 
    right: 5%;
    top: 50%;
    z-index: 111;
    transform: translate(-50%,-50%) rotate(135deg);
}